
[section Release History]

List of releases from the newest to the oldest.

    ``/release-number/ := /major/./minor/./subversion-revision/``

[section Release 0.3.469 (2010-02-21)]

# Removed use of `self`, /variable/`.now`, and /variable/`.old` in writing contracts.
Object (this) and variables are now accessed as usual in member functions.
`CONTRACT_OLDOF(`/variable/`)` is used to access old values in postconditions.
# Added `(precondition)`, `(postcondition)`, and `(body)` to specify contracts within the function signature sequence.
If no preconditions then `(precondition) ({...})` is simply omitted from `sequence` (same for postconditions, body is mandatory instead).
For non-void functions, user can name the result argument with `(postcondition) (`/result-name/`) ({...})`.
# Changed contract class template to use same syntax as Boost.Function (i.e., `F` function type).
# Added support for non-member and static functions.
# Added support for subcontracting with multiple inheritance.
# Added static class invariants which are always checked (also at constructors entry, destructor exit, and by static member functions).
# Added block invariants and Eiffel-like loop variants.
# Added functions to customize action on contract failure (default to `std::terminate()`).
# Removed feature for automatic contract documentation using Doxygen (this is not compatible with added `(precondition)`, `(postcondition)`, and `(body)` because Doxygen preprocessor is not intended to handle Boost.Preprocessor sequences).
# Rewritten entire documentation (now using Boost.Quickbook instead of Doxygen).

[endsect]
[section Release 0.2.190 (2009-11-21)]

# Compiled on both GCC (Linux and Cygwin) and Microsoft Visual C++ (Windows XP).
# Required to use `void` to specify empty function argument list.
This is to comply with C++ ISO standard that does not allow to pass empty macro parameters so it does not support empty preprocessor sequence elements `()`.

[endsect]
[section Release 0.1.26 (2009-06-17)]

# Completed first documentation draft.

[endsect]
[section Release 0.1.55 (2009-04-19)]

# Reorganized files to cleanup root directory.
# Added installation program.

[endsect]
[section Release 0.1.50 (2009-04-19)]

# First public release.

[endsect]
[endsect]

