
test-suite meyer97 :
    [ subdir-run meyer97 : stack4_main ]
    [ subdir-run meyer97 : stack3 ]
;

test-suite mitchell02 :
    [ subdir-run mitchell02 : stack ]
    [ subdir-run mitchell02 : simple_queue ]
    [ subdir-run mitchell02 : dictionary ]
    [ subdir-run mitchell02 : customer_manager ]
    [ subdir-run mitchell02 : name_list ]
    [ subdir-run mitchell02 : courier ]
    [ subdir-run mitchell02 : observer_main ]
    [ subdir-run mitchell02 : counter_main ]
;

test-suite cline90 :
    [ subdir-run cline90 : stack ]
    [ subdir-run cline90 : vector_main ]
    [ subdir-run cline90 : vstack ]
    [ subdir-run cline90 : calendar ]
;

test-suite n1962 :
    [ subdir-run n1962 : vector ]
;
explicit n1962 ; # TODO: Remove this...

