
# Copyright (C) 2008-2016 Lorenzo Caminiti
# Distributed under the Boost Software License, Version 1.0 (see accompanying
# file LICENSE_1_0.txt or a copy at http://www.boost.org/LICENSE_1_0.txt).
# See: http://www.boost.org/doc/libs/release/libs/contract/doc/html/index.html

subdir-usage ;

test-suite features :
    [ subdir-run features : introduction ]

    [ subdir-run features : function_comments ]
    [ subdir-run features : function ]
    [ subdir-run features : public ]
    [ subdir-run features : base_types ]
    [ subdir-run features : static_public ]
    [ subdir-run features : private_protected ]
    
    [ subdir-run features : old ]
    [ subdir-run features : optional_result ]
    [ subdir-run features : pure_virtual_public ]
    [ subdir-run features : overload ]
    [ subdir-run features : named_override ]
    [ subdir-run features : move ]
    [ subdir-run features : union ]
    [ subdir-run features : volatile ]
    [ subdir-run features : old_noncopyable ]
    [ subdir-run features : check_if ]
    [ subdir-run features : access ]
    [ subdir-run features : separate_body ]
    [ subdir-run features : throw_on_failure ]
    [ subdir-run-with-no features : ifdef ]
    [ subdir-run features : base_types_no_macros ]
    [ subdir-run features : old_no_macros ]
    [ subdir-run features : no_lambdas ]
    [ subdir-run features : no_lambdas_local_func ]
;

test-suite n1962 :
    [ subdir-run n1962 : vector ]
    [ subdir-run n1962 : sqrt ]
    [ subdir-run n1962 : circle ]
    [ subdir-run n1962 : equal ]
    [ subdir-run n1962 : factorial ]
    [ subdir-run n1962 : sum ]
;

test-suite meyer97 :
    [ subdir-run meyer97 : stack4_main ]
    [ subdir-run meyer97 : stack3 ]
;

test-suite mitchell02 :
    [ subdir-run mitchell02 : stack ]
    [ subdir-run mitchell02 : simple_queue ]
    [ subdir-run mitchell02 : dictionary ]
    [ subdir-run mitchell02 : customer_manager ]
    [ subdir-run mitchell02 : name_list ]
    [ subdir-run mitchell02 : courier ]
    [ subdir-run mitchell02 : observer_main ]
    [ subdir-run mitchell02 : counter_main ]
;

test-suite cline90 :
    [ subdir-run cline90 : stack ]
    [ subdir-run cline90 : vector_main ]
    [ subdir-run cline90 : vstack ]
    [ subdir-run cline90 : calendar ]
;

