# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/contract
    : common-requirements
        <include>include
        <library>/boost/any//boost_any
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/exception//boost_exception
        <library>/boost/function//boost_function
        <library>/boost/function_types//boost_function_types
        <library>/boost/mpl//boost_mpl
        <library>/boost/optional//boost_optional
        <library>/boost/preprocessor//boost_preprocessor
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/thread//boost_thread
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/typeof//boost_typeof
        <library>/boost/utility//boost_utility
    ;

explicit
    [ alias boost_contract : build//boost_contract ]
    [ alias all : boost_contract example test ]
    ;

call-if : boost-library contract
    : install boost_contract
    ;
