
# Copyright (C) 2008-2012 Lorenzo Caminiti
# Distributed under the Boost Software License, Version 1.0
# (see accompanying file LICENSE_1_0.txt or a copy at
# http://www.boost.org/LICENSE_1_0.txt)
# Home at http://sourceforge.net/projects/contractpp

import quickbook ;
using boostbook ;
using doxygen ;

doxygen reference
    :
        ../include/contract/function.hpp
        ../include/contract/constructor.hpp
        ../include/contract/destructor.hpp
        ../include/contract/class.hpp
        ../include/contract/class_invariant.hpp
        ../include/contract/body.hpp
        ../include/contract/block_invariant.hpp
        ../include/contract/loop_variant.hpp
        ../include/contract/parameter.hpp
        ../include/contract/oldof.hpp
        ../include/contract/copy.hpp
        ../include/contract/broken.hpp
        ../include/contract/config.hpp
        ../include/contract/limits.hpp
    :   
        <reftitle>"Reference"
        <prefix>contract # Strip path prefix.
        <doxygen:param>PREDEFINED="DOXYGEN"
        <doxygen:param>QUIET=YES
        <doxygen:param>WARN_IF_UNDOCUMENTED=NO
        <doxygen:param>HIDE_UNDOC_MEMBERS=YES
        <doxygen:param>HIDE_UNDOC_CLASSES=YES
        <doxygen:param>SHORT_NAMES=NO
        <doxygen:param>ALIASES=" Params=\"<b>Parameters:</b> <table border="0">\" Param{2}=\"<tr><td><b><tt>\\1</tt></b></td><td>\\2</td></tr>\" EndParams=\"</table>\" Returns=\"<b>Returns:</b>\" Note=\"<b>Note:</b>\" Warning=\"<b>Warning:</b>\" SeeAlso=\"<b>See also:</b>\" RefSect{2}=\"\\xmlonly<link linkend='contract__.\\1'>\\2</link>\\endxmlonly\" RefClass{1}=\"\\xmlonly<computeroutput><classname alt='\\1'>\\1</classname></computeroutput>\\endxmlonly\" RefFunc{1}=\"\\xmlonly<computeroutput><functionname alt='\\1'>\\1</functionname></computeroutput>\\endxmlonly\" RefMacro{1}=\"\\xmlonly<computeroutput><macroname alt='\\1'>\\1</macroname></computeroutput>\\endxmlonly\" RefEnum{1}=\"\\xmlonly<computeroutput><enumname alt='\\1'>\\1</enumname></computeroutput>\\endxmlonly\" "
    ;

xml contractpp : contractpp.qbk
    : <dependency>reference
    ;

boostbook bjampy : contractpp
    :   <location>html
        <xsl:param>toc.max.depth=1
        <xsl:param>boost.defaults=Boost
        <xsl:param>boost.root=../../
        <xsl:param>admon.graphics.path=../../doc/src/images/
        <xsl:param>html.stylesheet=../../doc/src/boostbook.css
        <format>pdf:<xsl:param>admon.graphics.extension=".svg"
        <format>pdf:<xsl:param>img.src.path=html/
        <format>pdf:<xsl:param>draft.more="no"
        <format>pdf:<xsl:param>page.orientation="landscape"
        <format>pdf:<xsl:param>paper.type="A3"
    ;

# explicit bjampy contractpp reference ;

# echo """
# Usage: python bjam.py [bjam-options-and-targets]
# Build documentation using Bjam via Python (to customize navbar, etc).
# 
# NOTE: Use `python bjam.py pdf` to update PDF documentation.
# """ ;

