
# Copyright (C) 2008-2018 Lorenzo Caminiti
# Distributed under the Boost Software License, Version 1.0 (see accompanying
# file LICENSE_1_0.txt or a copy at http://www.boost.org/LICENSE_1_0.txt).
# See: http://www.boost.org/doc/libs/release/libs/contract/doc/html/index.html

# Usage: bjam [OPTION]... DIR[-CPP_FILE_NAME]
# Build and run Boost.Contract tests and examples.
# 
# Options:
#   link=shared,static  build Boost.Contract library as shared or static, has no
#                         effect if bc_hdr=only (by default, shared)
#   bc_hdr=lib,only     if yes, do not build Boost.Contract library, use
#                         it as header-only instead (by default, lib)
#   bc_no=              turn contract checking off (by default, all_yes)
#         all_yes,yi,pe,xi,po,ex,ck,yi_pe,yi_xi,yi_po,yi_ex,yi_ck,pe_xi,pe_po,pe_ex,pe_ck,xi_po,xi_ex,xi_ck,po_ex,po_ck,ex_ck,yi_pe_xi,yi_pe_po,yi_pe_ex,yi_pe_ck,yi_xi_po,yi_xi_ex,yi_xi_ck,yi_po_ex,yi_po_ck,yi_ex_ck,pe_xi_po,pe_xi_ex,pe_xi_ck,pe_po_ex,pe_po_ck,pe_ex_ck,xi_po_ex,xi_po_ck,xi_ex_ck,po_ex_ck,yi_pe_xi_po,yi_pe_xi_ex,yi_pe_xi_ck,yi_pe_po_ex,yi_pe_po_ck,yi_pe_ex_ck,yi_xi_po_ex,yi_xi_po_ck,yi_xi_ex_ck,yi_po_ex_ck,pe_xi_po_ex,pe_xi_po_ck,pe_xi_ex_ck,pe_po_ex_ck,xi_po_ex_ck,yi_pe_xi_po_ex,yi_pe_xi_po_ck,yi_pe_xi_ex_ck,yi_pe_po_ex_ck,yi_xi_po_ex_ck,pe_xi_po_ex_ck,yi_pe_xi_po_ex_ck
# 
# Examples (on Linux-based bash):
#   Build just "test/public_function/smoke.cpp" and "example/introduction.cpp":
#     [test]$ bjam public_function-smoke
#  [example]$ bjam features-introduction
#   Build all tests with all linkages (incl header-only) on multiple compilers:
#     [test]$ bjam -q toolset=msvc,gcc,clang link=static,header
#     [test]$ bjam -q toolset=msvc,gcc,clang boost_contract_hdr=yes
#   Build all tests with no postconditions and exception guarantees first, and
#   then again with no class invariants at exit:
#     [test]$ time bjam -q boost_contract_no=post_except,exitinv
#
# Most tests and example use C++11 configurations (lambda, variadic macros,
# etc.). Delete "bin.v2/project-cache.jam" to clear prev configuration checks.

import boost_contract_no ;
import feature ;
import testing ;
import config : requires ;

# Iff "no", link to boost_contract (else, no lib build so don't link to it).
feature.feature bc_hdr : lib only :
        composite propagated link-incompatible ;

# This is boost_contract_no=all_yes,pre,pre_post,...
feature.feature bc_no : all_yes [ boost_contract_no.combinations ] :
        composite propagated link-incompatible ;
for local comb in [ boost_contract_no.combinations ] {
    feature.compose <bc_no>$(comb) :
            [ boost_contract_no.defs_$(comb) ] ;
}

module boost_contract_build {
        
rule project_requirements ( subdir ) {
    return
        <bc_hdr>lib:<library>../build//boost_contract
        <bc_hdr>only:<library>/boost/system//boost_system
        <include>$(subdir)
    ;
}

# Most tests and examples require lambdas (even if lib technically does not).
# Also C++11 variadic macros are usually required (for OLDOF, BASES, etc.) but
# Boost.Config check for variadic macros is less stringent than Boost.PP's
# chec (so Boost.PP check done also in code directly when strictly needed).
cxx11_requirements = [ requires cxx11_lambdas cxx11_variadic_macros ] ;

rule subdir-compile-fail ( subdir : cpp_fname : requirements * ) {
    compile-fail $(subdir)/$(cpp_fname).cpp : [ project_requirements $(subdir) ]
            $(requirements) : $(subdir)-$(cpp_fname) ;
}

rule subdir-run ( subdir : cpp_fname : requirements * ) {
    run $(subdir)/$(cpp_fname).cpp : : : [ project_requirements $(subdir) ]
            $(requirements) : $(subdir)-$(cpp_fname) ;
}

rule subdir-lib ( subdir : cpp_fname : requirements * ) {
    lib $(subdir)-$(cpp_fname) : $(subdir)/$(cpp_fname).cpp :
            [ project_requirements $(subdir) ] $(requirements) ;
}

rule subdir-compile-fail-cxx11 ( subdir : cpp_fname : requirements * ) {
    subdir-compile-fail $(subdir) : $(cpp_fname) : $(cxx11_requirements)
            $(requirements) ;
}

rule subdir-run-cxx11 ( subdir : cpp_fname : requirements * ) {
    subdir-run $(subdir) : $(cpp_fname) : $(cxx11_requirements)
            $(requirements) ;
}

rule subdir-lib-cxx11 ( subdir : cpp_fname : requirements * ) {
    subdir-lib $(subdir) : $(cpp_fname) : $(cxx11_requirements)
            $(requirements) ;
}

} # module

