/**

@page Bibliography Bibliography

<table border="0">

<tr><td>[Abr05]</td>
<td>@anchor Abr05 D. Abrahams, A. Gurtovoy. <em>C++ Template
    Metaprogramming -- Concepts, Tools, and Techniques from Boost and
    Beyond.</em> Addison-Wesley. 2005.</td></tr>

<tr><td>[Bri04a]</td>
<td>@anchor Bri04a W. Bright. <em>D Programming Language.</em>
    http://www.digitalmars.com/d/</td></tr>

<tr><td>[Bri04b]</td>
<td>@anchor Bri04b W. Bright. <em>Digital Mars C and C++ Compilers.</em>
    http://www.digitalmars.com/</td></tr>

<tr><td>Boost</td>
<td>@anchor Boost <em>C++ Libraries.</em> http://www.boost.org/</td></tr>

<tr><td>doxygen</td>
<td>@anchor doxygen <em>Source code documentation generator tool.
    </em> http://www.doxygen.org/</td></tr>

<tr><td>[Mal99]</td>
<td>@anchor Mal99 D. Maley, I. Spence. <em>Emulating Design by Contract
    in C++.</em>Proceedings of TOOLS, IEEE Computer Society, 1999.</td></tr>

<tr><td>[Mey97]</td>
<td>@anchor Mey97 B. Meyer. <em>Object Oriented Software Construction,
    2nd Edition.</em> Prentice-Hall, 1997.</td></tr>

<tr><td>[Mit02]</td>
<td>@anchor Mit02 R. Mitchell, J. McKim. <em>Design by Contract, by
    Example.</em> Addison-Wesley, 2002.</td></tr>

<tr><td>[Nel04]</td>
<td>@anchor Nel04 C. Nelson. <em>Working draft changes for C99 preprocessor
    synchronization.</em> C++ Standards Committee Paper N1653, 2004.
    http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2004/n1653.htm</td></tr>

<tr><td>[Ens01]</td>
<td>@anchor Ens01 <em>iContract: Design by Contract in Java.</em> 2001.
    http://www.javaworld.com/javaworld/jw-02-2001/jw-0216-cooltools.html
    </td></tr>

<tr><td>[Ott04]</td>
<td>@anchor Ott04 [Ott04] T. Ottosen, <em>Proposal to add Design by Contract to
    C++.</em> C++ Standards Committee Paper N1613, 2004.
    http://www.open-std.org/JTC1/SC22/WG21/docs/papers/2004/n1613.pdf</td></tr>

<tr><td>[Str97]</td>
<td>@anchor Str97 B. Stroustrup. <em>The C++ Programming Language, 2nd
    Edition.</em> Prentice-Hall, 1997.</td></tr>

<tr><td>[Sut05]</td>
<td>@anchor Sut05 H. Sutter, F. Glassborow. <em>Delegating
    Constructors, revision 2</em>. C++ Standards Committee Paper N1895, 2005.
    http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1895.pdf</td></tr>

<tr><td>[Tan04]</td>
<td>@anchor Tan04 A. Tandin. <em>Design by Contract macro for C++ and
    link to Doxygen</em>.
    http://www.codeproject.com/KB/macros/DbC_and_Doxygen.aspx</td></tr>

<tr><td>Ubuntu</td>
<td>@anchor Ubuntu <em>Linux-based operating system.</em>
    http://www.ubuntu.com/</td></tr>

</table>

*/

